0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:38 +0530] "GET /shopping HTTP/1.1" 302 - http-bio-8199-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:38 +0530] "GET /shopping HTTP/1.1" 302 - http-bio-8199-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:39 +0530] "GET /shopping/ HTTP/1.1" 302 - http-bio-8199-exec-8 1221
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/index HTTP/1.1" 200 38393 http-bio-8199-exec-9 2602
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-10 59
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-6 31
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-7 63
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-7 36
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 404 949 http-bio-8199-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/img/c1.jpg HTTP/1.1" 200 105223 http-bio-8199-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/img/c2.jpg HTTP/1.1" 200 74951 http-bio-8199-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/img/c6.jpg HTTP/1.1" 200 149068 http-bio-8199-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/img/c3.jpg HTTP/1.1" 200 37765 http-bio-8199-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/img/c4.jpg HTTP/1.1" 200 8195 http-bio-8199-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/img/c5.jpg HTTP/1.1" 200 293181 http-bio-8199-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:42 +0530] "GET /shopping/productImage?id=84 HTTP/1.1" 200 10322 http-bio-8199-exec-7 196
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:43 +0530] "GET /shopping/productImage?id=79 HTTP/1.1" 200 36812 http-bio-8199-exec-4 233
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:43 +0530] "GET /shopping/productImage?id=80 HTTP/1.1" 200 37197 http-bio-8199-exec-6 232
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:43 +0530] "GET /shopping/productImage?id=83 HTTP/1.1" 200 25118 http-bio-8199-exec-2 341
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:43 +0530] "GET /shopping/productImage?id=81 HTTP/1.1" 200 48361 http-bio-8199-exec-1 344
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:43 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:05:44 +0530] "GET /shopping/favicon.png HTTP/1.1" 404 991 http-bio-8199-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/index HTTP/1.1" 200 38393 http-bio-8199-exec-9 129
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-9 148
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-5 105
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-7 57
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-4 65
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-7 60
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/img/c3.jpg HTTP/1.1" 200 37765 http-bio-8199-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/img/c2.jpg HTTP/1.1" 200 74951 http-bio-8199-exec-1 30
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/img/c1.jpg HTTP/1.1" 200 105223 http-bio-8199-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 404 949 http-bio-8199-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/img/c4.jpg HTTP/1.1" 200 8195 http-bio-8199-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:49 +0530] "GET /shopping/img/c6.jpg HTTP/1.1" 200 149068 http-bio-8199-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:50 +0530] "GET /shopping/productImage?id=81 HTTP/1.1" 200 48361 http-bio-8199-exec-10 153
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:50 +0530] "GET /shopping/img/c5.jpg HTTP/1.1" 200 293181 http-bio-8199-exec-5 152
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:50 +0530] "GET /shopping/productImage?id=79 HTTP/1.1" 200 36812 http-bio-8199-exec-6 157
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:50 +0530] "GET /shopping/productImage?id=80 HTTP/1.1" 200 37197 http-bio-8199-exec-7 178
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:50 +0530] "GET /shopping/productImage?id=84 HTTP/1.1" 200 10322 http-bio-8199-exec-1 229
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:50 +0530] "GET /shopping/productImage?id=83 HTTP/1.1" 200 25118 http-bio-8199-exec-9 221
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:50 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:54 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:54 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:55 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:55 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:55 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-7 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:55 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:55 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:07:55 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-9 31
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:36 +0530] "GET /shopping/index HTTP/1.1" 200 38393 http-bio-8199-exec-4 1026
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:36 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:36 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:36 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:36 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:36 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:36 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:36 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:36 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-7 120
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 404 949 http-bio-8199-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-10 45
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/img/c3.jpg HTTP/1.1" 200 37765 http-bio-8199-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/img/c4.jpg HTTP/1.1" 200 8195 http-bio-8199-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/img/c1.jpg HTTP/1.1" 200 105223 http-bio-8199-exec-7 114
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/img/c6.jpg HTTP/1.1" 200 149068 http-bio-8199-exec-2 123
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/productImage?id=84 HTTP/1.1" 200 10322 http-bio-8199-exec-7 92
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/img/c5.jpg HTTP/1.1" 200 293181 http-bio-8199-exec-6 240
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/img/c2.jpg HTTP/1.1" 200 74951 http-bio-8199-exec-4 261
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/productImage?id=81 HTTP/1.1" 200 48361 http-bio-8199-exec-2 192
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/productImage?id=83 HTTP/1.1" 200 25118 http-bio-8199-exec-3 274
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/productImage?id=80 HTTP/1.1" 200 37197 http-bio-8199-exec-7 135
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/productImage?id=79 HTTP/1.1" 200 36812 http-bio-8199-exec-2 126
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:15:37 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/searchresults?myCountry=&category=9&name= HTTP/1.1" 200 32991 http-bio-8199-exec-8 2350
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-8 56
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 404 949 http-bio-8199-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:19:54 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:02 +0530] "GET /shopping/index HTTP/1.1" 200 38393 http-bio-8199-exec-6 132
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:02 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:02 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:02 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:02 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:02 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:02 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:02 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-4 71
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:02 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-8 47
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:02 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:02 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 404 949 http-bio-8199-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-4 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/img/c1.jpg HTTP/1.1" 200 105223 http-bio-8199-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/img/c4.jpg HTTP/1.1" 200 8195 http-bio-8199-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/img/c3.jpg HTTP/1.1" 200 37765 http-bio-8199-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/img/c2.jpg HTTP/1.1" 200 74951 http-bio-8199-exec-6 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/img/c6.jpg HTTP/1.1" 200 149068 http-bio-8199-exec-4 76
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/img/c5.jpg HTTP/1.1" 200 293181 http-bio-8199-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/productImage?id=80 HTTP/1.1" 200 37197 http-bio-8199-exec-3 134
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/productImage?id=81 HTTP/1.1" 200 48361 http-bio-8199-exec-6 162
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/productImage?id=84 HTTP/1.1" 200 10322 http-bio-8199-exec-8 176
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/productImage?id=79 HTTP/1.1" 200 36812 http-bio-8199-exec-4 173
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:03 +0530] "GET /shopping/productImage?id=83 HTTP/1.1" 200 25118 http-bio-8199-exec-9 283
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/login HTTP/1.1" 200 29457 http-bio-8199-exec-9 277
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 404 949 http-bio-8199-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:05 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:07 +0530] "POST /shopping/j_spring_security_check HTTP/1.1" 302 - http-bio-8199-exec-3 130
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:07 +0530] "GET /shopping/loginSuccess HTTP/1.1" 302 - http-bio-8199-exec-3 76
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/customer/account HTTP/1.1" 200 35407 http-bio-8199-exec-3 1148
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-8 27
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-9 51
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/customer/img/logo-small.png HTTP/1.1" 404 1023 http-bio-8199-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/js/app-min-js/app.min.js HTTP/1.1" 200 9923 http-bio-8199-exec-4 34
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:08 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:09 +0530] "GET /shopping/customer/favicon.png HTTP/1.1" 404 1009 http-bio-8199-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/customer/addproduct HTTP/1.1" 200 46216 http-bio-8199-exec-9 1737
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:12 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:13 +0530] "GET /shopping/customer/img/logo-small.png HTTP/1.1" 404 1023 http-bio-8199-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:13 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:13 +0530] "GET /shopping/productImage?id=0 HTTP/1.1" 200 - http-bio-8199-exec-4 55
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:13 +0530] "GET /shopping/js/ckeditor/ckeditor.js HTTP/1.1" 200 563686 http-bio-8199-exec-3 208
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:15 +0530] "GET /shopping/customer/myproducts HTTP/1.1" 200 34538 http-bio-8199-exec-3 532
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:15 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:15 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:15 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:15 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:15 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:15 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:15 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:15 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-10 51
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:15 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:15 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-10 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:15 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-10 114
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/customer/img/logo-small.png HTTP/1.1" 404 1023 http-bio-8199-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/productImage?id=84 HTTP/1.1" 200 10322 http-bio-8199-exec-4 72
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 1047 http-bio-8199-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:16 +0530] "GET /shopping/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 1045 http-bio-8199-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/detail?id=84 HTTP/1.1" 200 44856 http-bio-8199-exec-3 1101
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-8 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-1 90
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 404 949 http-bio-8199-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/img/banner.jpg HTTP/1.1" 200 35695 http-bio-8199-exec-8 54
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:14:20:21 +0530] "GET /shopping/productImage?id=84 HTTP/1.1" 200 10322 http-bio-8199-exec-4 98
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/detail?id=84 HTTP/1.1" 200 44780 http-bio-8199-exec-5 229
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-5 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-6 59
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-5 40
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 404 949 http-bio-8199-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/img/banner.jpg HTTP/1.1" 200 35695 http-bio-8199-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:25 +0530] "GET /shopping/productImage?id=84 HTTP/1.1" 200 10322 http-bio-8199-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:26 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/subcategory?id=1 HTTP/1.1" 200 48701 http-bio-8199-exec-1 336
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-1 40
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 404 949 http-bio-8199-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/img/banner.jpg HTTP/1.1" 200 35695 http-bio-8199-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/productImage?id=12 HTTP/1.1" 200 57537 http-bio-8199-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/productImage?id=10 HTTP/1.1" 200 39221 http-bio-8199-exec-3 75
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:31 +0530] "GET /shopping/productImage?id=11 HTTP/1.1" 200 35778 http-bio-8199-exec-5 110
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/index HTTP/1.1" 200 38393 http-bio-8199-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 404 949 http-bio-8199-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/img/c2.jpg HTTP/1.1" 200 74951 http-bio-8199-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/img/c4.jpg HTTP/1.1" 200 8195 http-bio-8199-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/img/c3.jpg HTTP/1.1" 200 37765 http-bio-8199-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/img/c1.jpg HTTP/1.1" 200 105223 http-bio-8199-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/img/c6.jpg HTTP/1.1" 200 149068 http-bio-8199-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/img/c5.jpg HTTP/1.1" 200 293181 http-bio-8199-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/productImage?id=83 HTTP/1.1" 200 25118 http-bio-8199-exec-9 99
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/productImage?id=84 HTTP/1.1" 200 10322 http-bio-8199-exec-8 100
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/productImage?id=81 HTTP/1.1" 200 48361 http-bio-8199-exec-3 108
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/productImage?id=80 HTTP/1.1" 200 37197 http-bio-8199-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:33 +0530] "GET /shopping/productImage?id=79 HTTP/1.1" 200 36812 http-bio-8199-exec-6 102
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/index HTTP/1.1" 200 38393 http-bio-8199-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-6 37
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-6 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 404 949 http-bio-8199-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/img/c4.jpg HTTP/1.1" 200 8195 http-bio-8199-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/img/c3.jpg HTTP/1.1" 200 37765 http-bio-8199-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/img/c2.jpg HTTP/1.1" 200 74951 http-bio-8199-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/img/c6.jpg HTTP/1.1" 200 149068 http-bio-8199-exec-9 24
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/img/c1.jpg HTTP/1.1" 200 105223 http-bio-8199-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/img/c5.jpg HTTP/1.1" 200 293181 http-bio-8199-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:34 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:35 +0530] "GET /shopping/productImage?id=84 HTTP/1.1" 200 10322 http-bio-8199-exec-10 64
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:35 +0530] "GET /shopping/productImage?id=83 HTTP/1.1" 200 25118 http-bio-8199-exec-6 69
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:35 +0530] "GET /shopping/productImage?id=80 HTTP/1.1" 200 37197 http-bio-8199-exec-9 85
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:35 +0530] "GET /shopping/productImage?id=79 HTTP/1.1" 200 36812 http-bio-8199-exec-1 85
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:35 +0530] "GET /shopping/productImage?id=81 HTTP/1.1" 200 48361 http-bio-8199-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:37 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:37 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:37 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:37 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:37 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:37 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:37 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-1 33
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:05:37 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-8 23
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:37 +0530] "GET /shopping HTTP/1.1" 302 - http-bio-8199-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:37 +0530] "GET /shopping/ HTTP/1.1" 302 - http-bio-8199-exec-7 120
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:38 +0530] "GET /shopping/index HTTP/1.1" 200 38393 http-bio-8199-exec-8 934
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:38 +0530] "GET /shopping/css/font-awesome.css HTTP/1.1" 200 21643 http-bio-8199-exec-9 60
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:38 +0530] "GET /shopping/css/owl.theme.css HTTP/1.1" 200 1620 http-bio-8199-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:38 +0530] "GET /shopping/css/owl.carousel.css HTTP/1.1" 200 1476 http-bio-8199-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:38 +0530] "GET /shopping/css/custom.css HTTP/1.1" 200 3401 http-bio-8199-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/css/animate.min.css HTTP/1.1" 200 47610 http-bio-8199-exec-3 56
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/css/datatables/dataTables.bootstrap.min.css HTTP/1.1" 200 4188 http-bio-8199-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/js/respond.min.js HTTP/1.1" 200 4591 http-bio-8199-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/css/bootstrap.min.css HTTP/1.1" 200 109518 http-bio-8199-exec-2 110
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/css/style.default.css HTTP/1.1" 200 65291 http-bio-8199-exec-5 46
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/js/jquery-1.11.0.min.js HTTP/1.1" 200 96373 http-bio-8199-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/js/bootstrap.min.js HTTP/1.1" 200 29106 http-bio-8199-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8199-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/js/waypoints.min.js HTTP/1.1" 200 8044 http-bio-8199-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/js/modernizr.js HTTP/1.1" 200 51343 http-bio-8199-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/js/bootstrap-hover-dropdown.js HTTP/1.1" 200 3424 http-bio-8199-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/js/owl.carousel.min.js HTTP/1.1" 200 14916 http-bio-8199-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/js/front.js HTTP/1.1" 200 5267 http-bio-8199-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/js/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 1966 http-bio-8199-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/img/logo-small.png HTTP/1.1" 404 949 http-bio-8199-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/img/logo.png HTTP/1.1" 200 2903 http-bio-8199-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/js/datatables/jquery.dataTables.min.js HTTP/1.1" 200 81906 http-bio-8199-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/img/c1.jpg HTTP/1.1" 200 105223 http-bio-8199-exec-3 60
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/img/c4.jpg HTTP/1.1" 200 8195 http-bio-8199-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/img/c2.jpg HTTP/1.1" 200 74951 http-bio-8199-exec-5 50
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/img/c3.jpg HTTP/1.1" 200 37765 http-bio-8199-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/img/c6.jpg HTTP/1.1" 200 149068 http-bio-8199-exec-10 76
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/img/c5.jpg HTTP/1.1" 200 293181 http-bio-8199-exec-6 102
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/productImage?id=80 HTTP/1.1" 200 37197 http-bio-8199-exec-10 102
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/productImage?id=84 HTTP/1.1" 200 10322 http-bio-8199-exec-3 174
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/productImage?id=81 HTTP/1.1" 200 48361 http-bio-8199-exec-2 145
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/productImage?id=83 HTTP/1.1" 200 25118 http-bio-8199-exec-5 254
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/productImage?id=79 HTTP/1.1" 200 36812 http-bio-8199-exec-4 206
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:39 +0530] "GET /shopping/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1" 200 44432 http-bio-8199-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Jun/2018:15:20:42 +0530] "GET /shopping/favicon.png HTTP/1.1" 404 991 http-bio-8199-exec-4 16
