/** Your theme modifications here **/

.true {
    color: orange;
}

.follow{
    padding: 5px 20px;
    font-size: 19px;
    line-height: 1.5;
    border-radius: 3px;

}
.add,.add:hover,.edit:visited{
	background-color:#3465a4;
	border:#3465a4;
	padding: 5px 20px;
	}
	.edit,.edit:hover,.edit:visited{
	background-color:#f0ad4e;
	border:#3465a4;
	}
	.seller{
	margin-top: 0px;
	margin-bottom: 40px;
}
.loginanc{
	font-size: 15px;
text-decoration: underline;
font-weight: bold;
padding:5px 0px;
}
.ribbon{
	display:none;
}
.autocomplete-items{
	 position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  width:17%;
left:19%;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #babdb6; 
  margin-top:-10px;

}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

/*New css for Searching*/

.autocompletesearch-items{
	 position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocompletesearch-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  text-align:left;

}

.autocompletesearch-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}

.autocompletesearch-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

/*End For Searching*/


table.dataTable thead .sorting_asc::after {
    content: "^" !important;
   
}
table.dataTable thead .sorting_desc::after {
    content: "^" !important;
   
}
table.dataTable thead .sorting::after {
   content: "^" !important;
}

#star-icon{
color:seagreen;
}

.navbar-form {
    margin-left: -30px !important;
}


.navbar-collapse {
    max-height: 340px;
    overflow-x: visible;
    padding-right: 4px;
    padding-left: 4px;
}
#mySearch{
	width: 350px;
margin-top: 5%;
}
.autocompletesearch > .input-group > .input-group-btn > .btn-primary{
	margin-top: 38% !important;
}
.autocompletesearch{
	display: inline-table;
}

@media (max-width: 991px) {
  
  
  #mySearch {
    width: 265px !important;
    margin-top: 7% !important;
}

.form-control{
margin-left: 4% !important;
margin-bottom: 2% !important;
width: 96% !important;
}

}



#int h2 {
    text-transform: uppercase;
    font-size: 36px;
    color: #4fbfa8;
    font-weight: 100;
    text-align: center;
}



div.stars {
  width: auto;
  display: block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 2px;
  font-size: 18px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}