NotEmpty.applicantForm.name=Name is required
NotEmpty.applicantForm.email=Email is required
NotEmpty.applicantForm.position=Position is required
NotEmpty.applicantForm.gender=Gender is required
 
Pattern.applicantForm.email=Email is not valid
 
Select.applicantForm.skills=Must select at least one skill

NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disabled

NotEmpty.registrationForm.username=Invalid User Name
NotEmpty.registrationForm.password=Invalid Password
NotEmpty.registrationForm.email=Email is required
NotEmpty.registrationForm.mobileno=Mobile Number is required

Pattern.registrationForm.email=Email is not valid


NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.email=Email is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required
 
Pattern.customerForm.email=Email is not valid



NotEmpty.useraddressForm.firstname = First Name is required	
NotEmpty.useraddressForm.lastname = Last Name is required	
NotEmpty.useraddressForm.doorno = DoorNO is required	
NotEmpty.useraddressForm.street = Street is required	
NotEmpty.useraddressForm.area = Area is required	
NotEmpty.useraddressForm.city = City is required	
NotEmpty.useraddressForm.state = Sate is required	
NotEmpty.useraddressForm.pincode = Pincode is required	


NotEmpty.productForm.name =  Name is required
NotEmpty.productForm.name =  productDescription is required		
NotEmpty.productForm.price = price is required	
