# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/marche
ds.username=root
ds.password=root

 
 #ds.url=jdbc:mysql://172:3306/marche
#ds.username=root
#ds.password=admin
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread